VITE_SUPABASE_PROJECT_ID="uazhtzbngrxshmdffmkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhemh0emJuZ3J4c2htZGZmbWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDQ1MDcsImV4cCI6MjA3ODU4MDUwN30.0IxEHc0bBDAudg7NAPTHIPt4BVjwWOu7rJcnV9TmNGg"
VITE_SUPABASE_URL="https://uazhtzbngrxshmdffmkz.supabase.co"
